#
# Quarkus
#
quarkus.ssl.native = true
quarkus.log.level=DEBUG
quarkus.log.file.enable = false
quarkus.log.category."org.apache.camel.quarkus.core.deployment".level = DEBUG
quarkus.log.category."org.apache.camel.quarkus.component.platform.http".level = DEBUG

#
# Quarkus :: Camel
#
quarkus.camel.disable-xml  = true
quarkus.camel.disable-jaxb = true

